Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxHUD
FrameLevel: 129
Anchor: BOTTOM
X: -14
Y: 212
W: 109
H: 40
Frame: NxQuestList
FrameLevel: 129
Anchor: LEFT
X: 114
Y: -45
W: 750
H: 703
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: 213
W: 250
H: 19
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: 2
Y: -126
W: 32
H: 32
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 273
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -284
Y: 68
W: 140
H: 200
