Version: 1
Frame: QuestFrame
FrameLevel: 114
Anchor: TOPLEFT
X: 159
Y: -111
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 174
Y: 8
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 130
Anchor: TOPRIGHT
X: 0
Y: -147
W: 32
H: 32
Frame: InterfaceUsage
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -24
W: 560
H: 420
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -273
W: 200
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 87
Y: -4
W: 830
H: 665
