Version: 1
Frame: QuestFrame
FrameLevel: 114
Anchor: TOPLEFT
X: 159
Y: -111
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 15
Anchor: LEFT
X: 174
Y: 8
W: 365
H: 200
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 3
W: 28
H: 244
Frame: NxMap1
FrameLevel: 129
Anchor: TOPRIGHT
X: -26
Y: 0
W: 181
H: 222
Frame: NxMapDock
FrameLevel: 17
Anchor: TOPRIGHT
X: 8
Y: 7
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: -33
Y: -219
W: 124
H: 19
Frame: DBMMinimapButton
FrameLevel: 18
Anchor: TOPRIGHT
X: 0
Y: -147
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 175
Y: -3
W: 500
H: 300
Frame: MAOptions
FrameLevel: 17
Anchor: BOTTOMRIGHT
X: -24
Y: 103
W: 497
H: 513
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -9
Y: 204
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -270
Y: 71
W: 140
H: 200
