BINDINGMODE 0
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE INTERACTTARGET
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind ` ACTIONBUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR1BUTTON8
bind CTRL-Z MULTIACTIONBAR2BUTTON9
bind CTRL-X MULTIACTIONBAR2BUTTON10
bind CTRL-` MULTIACTIONBAR2BUTTON11
modifiedclick SHIFT PICKUPACTION
