SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##:##=##A##B##Z##1##9##I##D##0##[##)##J##V##K##7##+##;##-##,##\##X##E##3##F##8##Y##(##>##*##<##G##.##/##O##N##]##H##L##C"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
