Version: 1
Frame: SpellBookFrame
FrameLevel: 15
Anchor: LEFT
X: 151
Y: 39
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 129
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 61
Anchor: TOPRIGHT
X: -68
Y: -172
W: 365
H: 200
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: 223
W: 158
H: 19
Frame: NxPunkHUD
FrameLevel: 125
Anchor: TOPRIGHT
X: -34
Y: -219
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 130
Anchor: TOPRIGHT
X: 2
Y: -175
W: 32
H: 32
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: 5
Y: -277
W: 200
H: 200
Frame: WowLuaFrame
FrameLevel: 170
Anchor: LEFT
X: -75
Y: 25
W: 640
H: 512
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 94
Y: -13
W: 830
H: 665
