Version: 1
Frame: QuestFrame
FrameLevel: 116
Anchor: LEFT
X: 159
Y: 80
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -68
Y: -172
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 18
Anchor: TOPRIGHT
X: -12
Y: -203
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -162
Y: -19
W: 500
H: 300
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -9
Y: 204
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 259
Y: 75
W: 140
H: 200
