SET minimapZoom "0"
SET minimapInsideZoom "0"
SET showQuestTrackingTooltips "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "30.000000"
SET cameraSavedPitch "26.723710"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "3"
SET lfdCollapsedHeaders ""
SET minimapTrackedInfo "MINIMAP_TRACKING_AUCTIONEER"
