Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: RIGHT
X: 0
Y: 0
W: 365
H: 200
Frame: ma_bgframe
FrameLevel: 1
Anchor: CENTER
X: -41
Y: 38
W: 750
H: 440
Frame: DBMMinimapButton
FrameLevel: 34
Anchor: TOPRIGHT
X: -3
Y: -133
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 254
Anchor: CENTER
X: 3
Y: 20
W: 500
H: 300
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: -86
Y: 32
W: 497
H: 513
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: 9
Y: -283
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -266
Y: 72
W: 140
H: 200
Frame: WowLuaFrame
FrameLevel: 73
Anchor: TOPRIGHT
X: -75
Y: -90
W: 640
H: 512
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: -41
W: 830
H: 665
