Version: 1
Frame: QuestFrame
FrameLevel: 127
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: RIGHT
X: 0
Y: 0
W: 365
H: 200
Frame: ma_bgframe
FrameLevel: 1
Anchor: CENTER
X: -41
Y: 38
W: 750
H: 440
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 7
W: 28
H: 244
Frame: NxMap1
FrameLevel: 41
Anchor: TOPRIGHT
X: -21
Y: 3
W: 195
H: 230
Frame: NxMapDock
FrameLevel: 19
Anchor: TOPRIGHT
X: 10
Y: 8
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: -40
Y: -231
W: 124
H: 19
Frame: DBMMinimapButton
FrameLevel: 20
Anchor: TOPRIGHT
X: 2
Y: -126
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 131
Y: 94
W: 500
H: 300
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: -86
Y: 32
W: 497
H: 513
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -263
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -270
Y: 72
W: 140
H: 200
Frame: WowLuaFrame
FrameLevel: 73
Anchor: TOPRIGHT
X: -75
Y: -90
W: 640
H: 512
