SET minimapZoom "2"
SET minimapInsideZoom "0"
SET showQuestTrackingTooltips "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "15.643600"
SET cameraSavedPitch "34.249964"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdCollapsedHeaders "F"
SET lfdSelectedDungeons "@@@D"
