Version: 1
Frame: FriendsFrame
FrameLevel: 129
Anchor: CENTER
X: -174
Y: 54
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -26
W: 28
H: 244
Frame: NxHUD
FrameLevel: 27
Anchor: TOP
X: 0
Y: -163
W: 8
H: 40
Frame: NxMap1
FrameLevel: 105
Anchor: TOPRIGHT
X: -30
Y: 0
W: 177
H: 203
Frame: NxMapDock
FrameLevel: 19
Anchor: TOPRIGHT
X: 8
Y: 7
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 29
Anchor: CENTER
X: 0
Y: 24
W: 666
H: 624
Frame: NxQuestWatch
FrameLevel: 1
Anchor: TOPRIGHT
X: -33
Y: -207
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 25
Anchor: TOP
X: 195
Y: -96
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 20
Anchor: TOPRIGHT
X: 0
Y: -176
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -180
Y: -153
W: 500
H: 300
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: -262
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -270
Y: 67
W: 140
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: -67
W: 830
H: 665
