Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxHUD
FrameLevel: 27
Anchor: TOP
X: -126
Y: -152
W: 8
H: 40
Frame: NxMap1
FrameLevel: 20
Anchor: LEFT
X: 0
Y: 118
W: 195
H: 230
Frame: NxQuestList
FrameLevel: 29
Anchor: CENTER
X: -126
Y: 117
W: 619
H: 580
Frame: NxPunkHUD
FrameLevel: 25
Anchor: TOP
X: 60
Y: -89
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -12
Y: -203
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 127
Anchor: RIGHT
X: -180
Y: -153
W: 500
H: 300
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: -262
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 245
Y: 70
W: 140
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 54
W: 830
H: 665
