Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -26
W: 28
H: 244
Frame: DBMMinimapButton
FrameLevel: 42
Anchor: TOPRIGHT
X: 0
Y: -180
W: 32
H: 32
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 6
Y: 53
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -254
Y: 133
W: 140
H: 200
Frame: WowLuaFrame
FrameLevel: 21
Anchor: CENTER
X: 83
Y: 38
W: 640
H: 512
Frame: ElvUIMoverPopupWindow
FrameLevel: 13
Anchor: CENTER
X: -170
Y: 108
W: 370
H: 190
