Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -26
W: 28
H: 244
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: 0
Y: -176
W: 32
H: 32
Frame: MAOptions
FrameLevel: 69
Anchor: RIGHT
X: -27
Y: -87
W: 497
H: 513
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 6
Y: 53
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -275
Y: 68
W: 140
H: 200
Frame: WowLuaFrame
FrameLevel: 21
Anchor: CENTER
X: 83
Y: 38
W: 640
H: 512
