SET minimapZoom "4"
SET minimapInsideZoom "2"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "30.000000"
SET cameraSavedVehicleDistance "49.995735"
SET cameraSavedPitch "16.258501"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "9"
SET lfdCollapsedHeaders ""
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
