Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ma_minibgframe
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: -21
W: 28
H: 244
Frame: NxHUD
FrameLevel: 113
Anchor: CENTER
X: -41
Y: -229
W: 108
H: 40
Frame: NxMapDock
FrameLevel: 117
Anchor: TOPRIGHT
X: 10
Y: 8
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 129
Anchor: LEFT
X: 114
Y: -45
W: 750
H: 703
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: 213
W: 269
H: 19
Frame: NxPunkHUD
FrameLevel: 117
Anchor: TOPRIGHT
X: -281
Y: -108
W: 134
H: 24
Frame: DBMMinimapButton
FrameLevel: 118
Anchor: TOPRIGHT
X: 2
Y: -176
W: 32
H: 32
Frame: NetherbotFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: 272
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -283
Y: 68
W: 140
H: 200
