Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxHUD
FrameLevel: 125
Anchor: CENTER
X: -41
Y: -229
W: 108
H: 40
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: 213
W: 250
H: 19
Frame: DBMMinimapButton
FrameLevel: 130
Anchor: TOPRIGHT
X: 2
Y: -151
W: 32
H: 32
Frame: NetherbotFrame
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: -287
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -283
Y: 68
W: 140
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 64
Y: -41
W: 830
H: 665
Frame: WeakAurasDisplayButton774
FrameLevel: 8
Anchor: CENTER
X: -191
Y: 10
W: 267
H: 32
